(define (A x y)
  (cond ((= y 0) 0)
        ((= x 0) (* 2 y))
        ((= y 1) 2)
        (else (A (- x 1) (A x (- y 1))))))

=======================================================================
(A 1 10)                                            => 2 * 512 = 1024
= (A 0 (A 1 9))                                     => 2 * 256 = 512
= (A 0 (A 0 (A 1 8)))                               => 2 * 128 = 256
= (A 0 (A 0 (A 0 (A 1 7))))                         => 2 * 64 = 128
                      |6                            => 2 * 32 = 64
                      |5                            => 2 * 16 = 32
                      |4                            => 2 * 8 = 16
                      |3                            => 2 * 4 = 8
                      |2                            => 2 * 2 = 4
                  (A 1 1)                           => 2


=======================================================================
(A 2 4)
= (A 1 (A 2 3))                                     : Step E
= (A 1 (A 1 (A 2 2)))
= (A 1 (A 1 (A 1 (A 2 1))))
= (A 1 (A 1 (A 1 2)))                               : Step A
= (A 1 (A 1 (A 0 (A 1 1))))
= (A 1 (A 1 (A 0 2)))
= (A 1 (A 1 4))                                     : Step B
= (A 1 (A 0 (A 1 3)))                               : Step C
= (A 1 (A 0 (A 0 (A 1 2))))                         : From step A (A 1 2) is 4
= (A 1 (A 0 (A 0 4))))
= (A 1 (A 0 8))
= (A 1 16)
= (A 0 (A 1 15)))
= (A 0 (A 0 (A 1 14))))
= (A 0 (A 0 (A 0 (A 1 13)))))
= (A 0 (A 0 (A 0 (A 0 (A 1 12))))))
= (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 11)))))))
= (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 (A 1 10))))))))    : From previous problem (A 1 10) is 1024
= (A 0 (A 0 (A 0 (A 0 (A 0 (A 0 1024)))))))
= (A 0 (A 0 (A 0 (A 0 (A 0 2048))))))
= (A 0 (A 0 (A 0 (A 0 4096)))))
= (A 0 (A 0 (A 0 8192)))
= (A 0 (A 0 16384))
= (A 0 32768)
= 65536

==========================================================================
(A 3 3)
= (A 2 (A 3 2))
= (A 2 (A 2 (A 3 1))
= (A 2 (A 2 2))                                     : Step D
= (A 2 (A 1 (A 2 1)))
= (A 2 (A 1 2))
= (A 2 (A 0 (A 1 1)))
= (A 2 (A 0 2))
= (A 2 4)
= 65536                                            : From previous problem
==========================================================================
(define (f n) (A 0 n))
n = 1 => (A 0 1)            =====> 2
n = 2 => (A 0 2)            =====> 4
n = 3 => (A 0 3)            =====> 6
n = 4 => (A 0 4)            =====> 8

for n the result is 2n.
==========================================================================
(define (g n) (A 1 n))
n = 1 => (A 1 1)           =======> 2
n = 2 => (A 1 2)           =======> 4             : From step A
n = 3 => (A 1 3)           =======> 8             : From step C
n = 4 => (A 1 4)           =======> 16            : From step B

for n the result is 2^n
===========================================================================
(define (h n) (A 2 n))
n = 1 => (A 2 1)           ========> 2
n = 2 => (A 2 2)           ========> 4            : From step D
n = 3 => (A 2 3)           ========> 16           : From step E
n = 4 => (A 2 4)           ========> 65536        : From previous problem

doesn't figured out yet
